
/**
 * Contains Dutch Auction Elements
 */
 namespace IN.AC.IIITB.DutchAuction
 import  IN.AC.IIITB.*


/**
  Dutch Auction Assets
 */

asset DutchAuction extends Auction {
  --> DutchAuctionItem auctionItem
    //   o Double itemquantity
    o Double currentprice optional
  --> DutchAuctionBid[] bids optional
  --> DutchAuctionBid winnerBid optional

}

asset DutchAuctionBid extends Bid {
      o Double bidValue
  --> DutchAuction auction
    //  o Double itemcount
}

asset DutchAuctionItem extends AuctionItem {

}


/**
  Concepts
 */


/**
  Transactions
 */

transaction StartDutchAuction {
  --> DutchAuction auction
}

transaction GetCurrentStatusDutch{
  -->DutchAuction auction
}

transaction AcceptDutchAuctionBid {
  --> DutchAuctionBid bid

}

/*transaction DutchAuctionItemSold extends ItemSold {
  --> DutchAuction auction
  --> DutchAuctionBid winningBid
}*/

transaction StopDutchAuction extends StopAuction {
  --> DutchAuction auction
}

event DutchAuctionStatusUpdate {
    o Double currentprice
  --> DutchAuction auction
}

event DutchAuctionStopEvent {
  --> DutchAuction auction
  --> DutchAuctionBid winnerBid
}
