
/* *
 * Contains English Auction Elements
 */
 
namespace IN.AC.IIITB.EnglishAuction

import IN.AC.IIITB.*

/**
  English Auction Assets
 */

asset EnglishAuction extends Auction {
  --> EnglishAuctionItem auctionItem
  --> EnglishAuctionBid[] bids optional
  --> EnglishAuctionBid currentMaxBid optional
  --> EnglishAuctionBid winnerBid optional //bid contains bidder name also
}

asset EnglishAuctionBid extends Bid {
  o Double bidValue
  --> EnglishAuction auction
}

asset EnglishAuctionItem extends AuctionItem {

 }


/**
  Concepts
 */


/**
  Transactions
 */

transaction StartEnglishAuction {
  --> EnglishAuction auction
}

transaction PlaceEnglishAuctionBid {
  --> EnglishAuctionBid bid
  --> EnglishAuction auction  
}

transaction EnglishAuctionItemSold extends ItemSold {
  --> EnglishAuction auction
  --> EnglishAuctionBid winnerBid
}

transaction StopEnglishAuction extends StopAuction {
  --> EnglishAuction auction
}

event EnglishAuctionBidUpdate {
  --> EnglishAuctionBid bid
  o Double bidValue
  --> EnglishAuctionBid[] bids
  --> EnglishAuction auction
  o String auctionEndTime
}

event EnglishAuctionStopEvent {
  --> EnglishAuction auction
  --> EnglishAuctionBid winnerBid
}

event EnglishAuctionStart {
  --> EnglishAuction auction
  //o String auctionEndTime
}


