
/* *
 * Contains English Auction Elements
 */
 
namespace IN.AC.IIITB.EnglishAuction

import IN.AC.IIITB.*

/**
  English Auction Assets
 */

asset EnglishAuction extends Auction {
  --> EnglishAuctionItem auctionItem
  --> EnglishAuctionBid[] bids optional
  --> EnglishAuctionBid currentMaxBid optional
  --> EnglishAuctionBid winnerBid optional //bid contains bidder name also
}

asset EnglishAuctionBid extends Bid {
  o String bidValue
  --> EnglishAuction auction
}

asset EnglishAuctionItem extends AuctionItem {

 }


/**
  Concepts
 */


/**
  Transactions
 */

transaction StartEnglishAuction {
  --> EnglishAuction auction
}

transaction PlaceEnglishAuctionBid {
  --> EnglishAuctionBid bid
}

transaction EnglishAuctionItemSold extends ItemSold {
  --> EnglishAuction auction
  --> EnglishAuctionBid winnerBid
}

transaction StopEnglishAuction extends StopAuction {
  --> EnglishAuction auction
}

event EnglishAuctionBidUpdate {
  --> EnglishAuctionBid bid
  o String bidValue
  --> EnglishAuctionBid[] bids
  --> EnglishAuction auction
}

event EnglishAuctionStopEvent {
  --> EnglishAuction auction
  --> EnglishAuctionBid winnerBid
}
