/**
 * Contains basic Elements
 */
namespace IN.AC.IIITB

/**
  All Enum Declerations Used
 */
enum AUCTION_TYPE {
  o ENGLISH
  o REVERSE
  o KTH_PRICE
  o DUTCH
}

enum AUCTION_STATUS {
  o CREATED
  o IN_PROGRESS
  o FINISHED
}

enum AUCTION_ITEM_STATUS {
  o CREATED
  o AUCTIONING
  o SOLD
  o UNSOLD
}

/*
enum ITEM_UNIT {
  o Gallons
  o Meter
  o Units
}
*/
/**
  All Participants of our Network
 */

participant User identified by userId {
  o String userId
  o String email
  o String firstName
  o String lastName
}

participant Auctioneer identified by auctioneerId {
  o String auctioneerId
  --> User user
}

participant Bidder identified by bidderId {
  o String bidderId
  --> User user
}

/**
    Asset Decleration
 */

abstract asset Bid identified by bidId {
  o String bidId
  --> Bidder bidder
}

abstract asset AuctionItem identified by auctionItemId {
   o String auctionItemId
   o Double basePrice //controversial in case of reverse
   o AUCTION_ITEM_STATUS status
   --> Item item
   --> Auctioneer owner //owner in our case
 }

abstract asset Auction identified by auctionId {

  o String auctionId
  o AUCTION_STATUS status
  o AUCTION_TYPE type
  o String description 
  o DateTime lastBidTimestamp optional   //what use
  o DateTime auctionStartTime optional
  o DateTime auctionEndTime optional
  --> Auctioneer auctioneer

}

 asset Item identified by itemId {
   o String itemId
   o String name
  // o ITEM_UNIT unit   
   o String description
 }

/**
  Concepts
 */


/**
  Transactions
 */
abstract transaction ItemSold {
  --> Bidder soldToBidder
}

abstract transaction StopAuction {
  
}
