/**
 * Contains basic Elements
 */
namespace IN.AC.IIITB

/**
  All Enum Declerations Used
 */
enum AUCTION_TYPE {
  o ENGLISH
}

enum AUCTION_STATUS {
  o CREATED
  o IN_PROGRESS
  o FINISHED
}

enum AUCTION_ITEM_STATUS {
  o CREATED
  o AUCTIONING
  o SOLD
  o UNSOLD
}


enum ITEM_UNIT {
  o Gallons
  o Meter
  o Units
}

/**
  All Participants of our Network
 */

participant User identified by userId {
  o String userId
  o String email
  o String firstName
  o String lastName
}

participant Seller identified by sellerId {
  o String sellerId
  --> User user
}

participant Buyer identified by buyerId {
  o String buyerId
  --> User user
}

/**
    Asset Decleration
 */

abstract asset Bid identified by bidId {
  o String bidId
  o String bidValue
  --> Buyer buyer
}

abstract asset AuctionItem identified by auctionItemId {
   o String auctionItemId
   o Double basePrice
   o Double totalQuantity
   o Double quantitySold   
   //o DateTime lastBidTimestamp optional   
   //o DateTime auctionStartTime optional
   o AUCTION_ITEM_STATUS status
   --> Item item
   --> Seller seller
 }

abstract asset Auction identified by auctionId {
  o String auctionId
  o AUCTION_STATUS status
  o String description optional
  o DateTime lastBidTimestamp optional   
  o DateTime auctionStartTime optional
  o DateTime auctionEndTime optional
  --> Buyer[] buyers
  --> Seller seller
  //--> Auctioneer auctioneer
}

 asset Item identified by itemId {
   o String itemId
   o String name
   o ITEM_UNIT unit   
   o String description optional
 }

/**
  Concepts
 */


/**
  Transactions
 */
abstract transaction ItemSold {
  --> Buyer soldToBuyer
}

transaction StopAuction {
  --> Auction auction
}
