
/* *
 * Contains KthPrice Auction Elements
 */
 
namespace IN.AC.IIITB.KthPriceAuction

import IN.AC.IIITB.*

/**
  KthPrice Auction Assets
 */

asset KthPriceAuction extends Auction {
  --> KthPriceAuctionItem auctionItem
  --> KthPriceAuctionBid[] bids optional
  Concepts
  --> KthPriceAuctionBid currentMaxBid optional
  --> KthPriceAuctionBid winnerBid optional //bid contains bidder name also
  
  o Integer k
}

asset KthPriceAuctionBid extends Bid {
  o Double bidValue
  --> KthPriceAuction auction
}

asset KthPriceAuctionItem extends AuctionItem {

 }


/**
 */


/**
  Transactions
 */

transaction StartKthPriceAuction {
  --> KthPriceAuction auction
}

transaction PlaceKthPriceAuctionBid {
  --> KthPriceAuctionBid bid
}

transaction KthPriceAuctionItemSold extends ItemSold {
  --> KthPriceAuction auction
  --> KthPriceAuctionBid winnerBid
}

transaction StopKthPriceAuction extends StopAuction {
  --> KthPriceAuction auction
}

event KthPriceAuctionBidUpdate {
  //--> KthPriceAuctionBid bid
  //o String bidValue
  --> KthPriceAuctionBid[] bids
  --> KthPriceAuction auction
}

event KthPriceAuctionStopEvent {
  --> KthPriceAuction auction
  o Double AmountToPay
  --> KthPriceAuctionBid winnerBid
}
