
/* *
 * Contains English Auction Elements
 */
 
namespace IN.AC.IIITB.Kth_Price

import IN.AC.IIITB.*

/**
  English Auction Assets
 */

asset Kth_Price extends Auction {
  --> Kth_PriceItem auctionItem
  --> Kth_PriceBid[] bids optional
  --> Kth_PriceBid currentMaxBid optional
  --> Kth_PriceBid winnerBid optional //bid contains bidder name also
}

asset Kth_PriceBid extends Bid {
  o String bidValue
  --> Kth_Price auction
}

asset Kth_PriceItem extends AuctionItem {

 }


/**
  Concepts
 */


/**
  Transactions
 */

transaction StartKth_Price {
  --> Kth_Price auction
}

transaction PlaceKth_PriceBid {
  --> Kth_PriceBid bid
}

transaction Kth_PriceItemSold extends ItemSold {
  --> Kth_Price auction
  --> Kth_PriceBid winnerBid
}

transaction StopKth_Price extends StopAuction {
  --> Kth_Price auction
}

event Kth_PriceBidUpdate {
  --> Kth_PriceBid bid
  o String bidValue
  --> Kth_PriceBid[] bids
  --> Kth_Price auction
}

event Kth_PriceStopEvent {
  --> Kth_Price auction
  --> Kth_PriceBid winnerBid
}
