
/* *
 * Contains Reverse Auction Elements
 */
 
namespace IN.AC.IIITB.ReverseAuction

import IN.AC.IIITB.*

/**
  Reverse Auction Assets
 */

asset ReverseAuction extends Auction {
  --> ReverseAuctionItem auctionItem
  --> ReverseAuctionBid[] bids optional
  --> ReverseAuctionBid currentMinBid optional
  --> ReverseAuctionBid winnerBid optional //bid contains bidder name also
}

asset ReverseAuctionBid extends Bid {
  o String bidValue
  --> ReverseAuction auction
}

asset ReverseAuctionItem extends AuctionItem {

 }


/**
  Concepts
 */


/**
  Transactions
 */

transaction StartReverseAuction {
  --> ReverseAuction auction
}

transaction PlaceReverseAuctionBid {
  --> ReverseAuctionBid bid
}

transaction ReverseAuctionItemSold extends ItemSold {
  --> ReverseAuction auction
  --> ReverseAuctionBid winnerBid
}

transaction StopReverseAuction extends StopAuction {
  --> ReverseAuction auction
}

event ReverseAuctionBidUpdate {
  --> ReverseAuctionBid bid
  o String bidValue
  --> ReverseAuctionBid[] bids
  --> ReverseAuction auction
}

event ReverseAuctionStopEvent {
  --> ReverseAuction auction
  --> ReverseAuctionBid winnerBid
}
