/**
 * Sample business network definition.
 */
namespace IN.AC.IIITB

/**
  All Enum Declerations Used
 */
enum AUCTION_TYPE {
  o ENGLISH
}

enum AUCTION_STATUS {
  o CREATED
  o IN_PROGRESS
  o FINISHED
}

enum AUCTION_ITEM_STATUS {
  o CREATED
  o AUCTIONING
  o SOLD
  o UNSOLD
}


enum ITEM_UNIT {
  o Gallons
  o Meter
  o Units
}

/**
  All Participants of our Network
 */

participant User identified by userId {
  o String userId
  o String email
  o String firstName
  o String lastName
}


/**
  participant Auctioneer identified by auctioneerId {
    o String auctioneerId
    --> User user
  }
 */


participant Seller identified by sellerId {
  o String sellerId
  --> User user
}

participant Buyer identified by buyerId {
  o String buyerId
  --> User user
}

/**
    Asset Decleration
 */

abstract asset Bid identified by bidId {
  o String bidId
  o String bidValue
  --> Buyer buyer
}

abstract asset AuctionItem identified by auctionItemId {
   o String auctionItemId
   o Double basePrice
   o Double totalQuantity
   o Double quantitySold   
   o DateTime lastBidTimestamp optional   
   o AUCTION_ITEM_STATUS status
   --> Item item
   --> Seller seller
 }

abstract asset Auction identified by auctionId {
  o String auctionId
  o AUCTION_STATUS status
  o String description optional
  --> Buyer[] buyers
  --> Seller[] sellers
  //--> Auctioneer auctioneer
}

abstract asset auctionContract identified by contractId {
  o String contractId
  o DateTime auctionStartTime
  --> Seller seller
}

 asset Item identified by itemId {
   o String itemId
   o String name
   o ITEM_UNIT unit   
   o String description optional
 }

/**
  English Auction Assets
 */

asset EnglishAuction extends Auction {
  --> EnglishAuctionItem[] auctionItems
}


asset EnglishAuctionBid extends Bid {
  /**
  o String bidId
  o String bidValue
  --> Buyer buyer
  */
  --> EnglishAuctionItem auctionItem
}

asset EnglishAuctionItem extends AuctionItem {
   /**
   o String auctionItemId
   o Double basePrice
   o Double totalQuantity
   o Double quantitySold   
   o AUCTION_ITEM_STATUS status
   --> Item item
   --> Seller seller
   */
  --> EnglishAuction auction
  --> EnglishAuctionBid currentMaxBid optional
  --> EnglishAuctionBid[] bids   
 }

asset EnglishAuctionContract extends auctionContract {
  --> EnglishAuctionItem[] auctionItems
}

/**
  Concepts
 */


/**
  Transactions
 */
abstract transaction ItemSold {
  --> Auction auction
  --> AuctionItem auctionItem
  --> Buyer soldToBuyer
}

transaction EnglishAuctionItemSold extends ItemSold {
  --> EnglishAuctionBid winningBid
}

transaction PlaceEnglishAuctionBid {
  --> EnglishAuctionBid bid
}

transaction StartEnglishAuction {
  --> EnglishAuction auction
}

